# up-hopital

./: .gitignore  pom.xml
src/main/java/org/projet/hopital/: HopitalApplication.java  WebSecurityConfig.java
src/main/java/org/projet/hopital/controllers/: DossierController.java  IndexController.java  LoginController.java  RdvController.java
src/main/java/org/projet/hopital/entities/: Admin.java  Compte.java  Dossier.java  Employee.java  Medecin.java  Patient.java  Receptionniste.java  RendezVous.java  Service.java
src/main/java/org/projet/hopital/repositories/: DossierRepository.java  PatientRepository.java  RendezVousRepository.java
src/main/java/org/projet/hopital/services/: DossierService.java  PatientService.java  RendezVousService.java
src/main/java/org/projet/hopital/services/impl/: DossierServiceImpl.java  PatientServiceImpl.java  RendezVousServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  data.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/dossiers/: edit.html  list.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/rdv/: edit.html  list.html
