debug=true
spring.thymeleaf.cache=false


########################
#Main configuration
########################
server.contextPath=/
server.session.timeout=3600

########################
#Logging
########################
#Debug configuration for Spring Boot
logging.level.org.hibernate.SQL=INFO
spring.h2.console.enabled=true
logging.level.com.aqea=DEBUG

###########################
#Data Configuration
###########################
spring.datasource.continue-on-error=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
security.headers.frame=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hopital
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.maxActive=40
spring.datasource.minIdle=5
spring.jpa.show-sql=false